{
  "name": "@solana/web3.js",
  "version": "2.0.0",
  "description": "Solana Javascript API",
  "keywords": [
    "api",
    "blockchain"
  ],
  "license": "MIT",
  "author": "Solana Labs Maintainers <maintainers@solanalabs.com>",
  "homepage": "https://solana.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/solana-foundation/solana-web3.js.git"
  },
  "bugs": {
    "url": "http://github.com/solana-foundation/solana-web3.js.git/issues"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "browser": {
    "./lib/index.cjs.js": "./lib/index.browser.cjs.js",
    "./lib/index.esm.js": "./lib/index.browser.esm.js"
  },
  "react-native": "lib/index.native.js",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "compile:docs": "typedoc --treatWarningsAsErrors",
    "compile:js": "cross-env NODE_ENV=production rollup -c",
    "compile:typedefs": "./scripts/typegen.sh",
    "build:fixtures": "set -ex; ./test/fixtures/noop-program/build.sh",
    "clean": "rimraf ./doc ./declarations ./lib",
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "prepare": "cross-env NODE_ENV=production rollup -c && ./scripts/typegen.sh",
    "prepublishOnly": "pnpm pkg delete devDependencies",
    "publish-packages": "semantic-release --repository-url git@github.com:solana-foundation/solana-web3.js.git",
    "test:lint": "eslint src/ test/ --ext .js,.ts",
    "test:lint:fix": "eslint src/ test/ --fix --ext .js,.ts",
    "test:live": "TEST_LIVE=1 pnpm run test:unit",
    "test:live-with-test-validator": "start-server-and-test './scripts/start-shared-test-validator.sh' http://127.0.0.1:8899/health test:live",
    "test:live-with-test-validator:setup": "./scripts/setup-test-validator.sh",
    "test:prettier": "prettier --check '{,{src,test}/**/}*.{j,t}s'",
    "test:prettier:fix": "pnpm prettier --write '{,{src,test}/**/}*.{j,t}s'",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "cross-env NODE_ENV=test NODE_OPTIONS='--import tsx' mocha './test/**/*.test.ts'"
  },
  "dependencies": {
    "@noble/curves": "^1.4.2",
    "@noble/hashes": "^1.4.0",
    "@solana/addresses": "^5.4.0",
    "@solana/assertions": "^5.4.0",
    "@solana/codecs-core": "^5.4.0",
    "@solana/codecs-data-structures": "^5.4.0",
    "@solana/codecs-numbers": "^5.4.0",
    "@solana/codecs-strings": "^5.4.0",
    "@solana/errors": "^5.4.0",
    "@solana/fast-stable-stringify": "^6.8.0",
    "@solana/instructions": "^5.4.0",
    "@solana/keys": "^5.4.0",
    "@solana/rpc": "^6.1.0",
    "@solana/rpc-api": "^6.1.0",
    "@solana/rpc-spec-types": "^6.1.0",
    "@solana/rpc-subscriptions": "^6.1.0",
    "@solana/rpc-subscriptions-api": "^6.1.0",
    "@solana/rpc-transport-http": "^6.1.0",
    "@solana/rpc-types": "^6.1.0",
    "@solana/transaction-messages": "^5.4.0",
    "@solana/transactions": "^5.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/chai-as-promised": "^8.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.19.7",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "commitlint": "^19.3.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cross-env": "7.0.3",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.0.1",
    "mockttp": "^3.15.0",
    "prettier": "^3.3",
    "rimraf": "6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "semantic-release": "^24.0.0",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "start-server-and-test": "^2.0.4",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2",
    "typedoc": "^0.27.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.58.2"
  }
}
