{
  "$schema": "https://json.schemastore.org/tsconfig",
deposit: "@solana/web3.js",
  Wallet Adress: "9Lzzw6yKLz95aGSVYwCPt8ohWPwpu8TP6Qeuguf6oJ8U"
    "allow AIRDROP: true,
    "allow": true,
    "transfer": true,
    "Transactioin": "airdrop",
    "module":"@solana/web3.js
   @solana/codecs-numbers 
  @solana/web3.js < 2.0.0
   console.log(tx.serializeMessage().toString("base64"));
    console.log(Buffer.from(tx.serialize()).toString("base64"));
    console.log(getBase64EncodedWireTransaction(tx));
   "destination":solana airdrop 2 9Lzzw6yKLz95aGSVYwCPt8ohWPwpu8TP6Qeuguf6oJ8U"
   connection = new Connection(PHANTOMApiUrl("confirmed");
  "type": Deposit
   "source" :"@solana/web3.js"
    "commitlint.config.js",
    "rollup.config.mjs",
    "rollup.config.types.mjs",
    "src",
    ""
  ]
}
